name: My first workflow

on: push

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v5 #uses because we are making use of an action

            - name: List and Read Files
              run: | # uses a pipe for multiple commands
                echo "My first Github Actions Job"
                ls -lra
                cat README.md
        
            - name: Generate ASCII ArtWork
              run: cowsay -f dragon "Run for cover, I am a DRAGON.....RWAR" >> dragon.txt
            
            # - name: List files
            #   run: ls

            # - name: Read file
            #   run: cat README.md